# If you need to customise these properties, create a file called
# build-override.properties in the same directory and put in only
# the properties which need to be overridden locally.

# Gradle version expected to be used for the build.
gradle.version=5.0

# JDK version to use for tests, bundling into apps, installers, etc.
jdk.version=1.8.0_172