# springbot-graphql

graphql-demo/: build.gradle  build.properties  gradle.properties  gradlew
graphql-demo/gradle/wrapper/: gradle-wrapper.properties
graphql-demo/src/main/java/com/demo/graphql/: BookApplication.java
graphql-demo/src/main/java/com/demo/graphql/graphql/entities/: Book.java
graphql-demo/src/main/java/com/demo/graphql/graphql/graphql/: Mutation.java  Query.java
graphql-demo/src/main/java/com/demo/graphql/graphql/resolvers/: BookResolver.java
graphql-demo/src/main/resources/: log4j.properties
